---
name: Build Runner
on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
env:
  SCHEME: DevOpsPractical5
jobs:
  build:
    runs-on: macos-14
    steps:
      - uses: actions/checkout@v3
      - uses: maxim-lobanov/setup-xcode@v1
        with:
          xcode-version: 15.2.0
      - name: Build iOS
        run: |
          xcodebuild -project $SCHEME.xcodeproj -scheme "$SCHEME" clean build \
          -sdk iphoneos CODE_SIGNING_REQUIRED=NO CODE_SIGNING_ALLOWED="NO" \
          -destination generic/platform=iOS | xcpretty --color
      - name: Test iOS
        run: >
          xcodebuild test -project $SCHEME.xcodeproj -scheme "$SCHEME" clean build \
          -sdk iphoneos CODE_SIGNING_REQUIRED=NO CODE_SIGNING_ALLOWED="NO" \
          -destination generic/platform=iOS | xcpretty --color
